<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <meta charset="utf-8">
  <title>Sravya and Sriram's Wedding Website</title>
  <meta name="description"
    content="Welcome to Sravya and Sriram's Wedding Website! View photos, directions, registry details and more">
  <meta property="og:title" content="Sravya and Sriram's Wedding Website">
  <meta property="og:description"
    content="Welcome to Sravya and Sriram's Wedding Website! View photos, directions, registry details and more">
  <meta property="og:image" content="./assets/img1.jpg">
  <meta property="og:type" content="website">
  <link rel="icon" type="image/x-icon" href="./favicon.ico">
  <meta name="theme-color" content="#4d1d46">
  <link href="css/ex3LQOxjaBoH.css" rel="stylesheet">
  <meta name="next-head-count" content="13">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <style>
    [data-pagelet-render-state="error"]~[data-pagelet-role="placeholder"],
    [data-pagelet-render-state="ready"]~[data-pagelet-role="placeholder"] {
      display: none;
    }
  </style>
  <link rel="stylesheet" href="css/main.css"></link>

  <script type="text/javascript">
    /* eslint-disable */
    (function () {
      // Create a queue, but don't obliterate an existing one!
      var analytics = window.analytics = window.analytics || [];
      // If the real analytics.js is already on the page return.
      if (analytics.initialize) return;
      // If the snippet was invoked already show an error.
      if (analytics.invoked) {
        if (window.console && console.error) {
          console.error('Segment snippet included twice.');
        }
        return;
      }
      // Invoked flag, to make sure the snippet
      // is never invoked twice.
      analytics.invoked = true;
      // A list of the methods in Analytics.js to stub.
      analytics.methods = [];
      // Define a factory to create stubs. These are placeholders
      // for methods in Analytics.js so that you never have to wait
      // for it to load to actually record data. The `method` is
      // stored as the first argument, so we can replay the data.
      analytics.factory = function (method) {
        return function () {
          var args = Array.prototype.slice.call(arguments);
          args.unshift(method);
          analytics.push(args);
          return analytics;
        };
      };
      // For each of our methods, generate a queueing stub.
      for (var i = 0; i < analytics.methods.length; i++) {
        var key = analytics.methods[i];
        analytics[key] = analytics.factory(key);
      }
      analytics.page = function(){};
      analytics.identify = function(){};
      analytics.group = function(){};
      analytics.track = function(){};
      analytics.ready = function(){};
      analytics.on = function(){};
      analytics.addSourceMiddleware = function(){};
      // Define a method to load Analytics.js from our CDN,
      // and that will be sure to only ever load it once.
      analytics.load = function (key, options) {

      };
      analytics._writeKey = 'nibq354xak';
      // Add a version to keep track of what's in the wild.
      analytics.SNIPPET_VERSION = '4.13.2';
    })();
  </script>


  
  <noscript data-union-html-insert-end=""></noscript>
  <link rel="stylesheet" href="css/gw2OSLt6Hcdc.css" data-n-g=""><noscript data-n-css=""></noscript>
  <script defer="" nomodule="" src="js/Cqm229OX7g19.js"></script>
  <script src="js/BwK4qfcbV4bX.js" defer=""></script>
  <script src="js/CXjKyn4ZXL2m.js" defer=""></script>
  <script src="js/vXWJfAq93jKq.js" defer=""></script>
  <script src="js/vhefaI0ElqMP.js" defer=""></script>
  <script src="js/tFoSiJuy7YqC.js" defer=""></script>
  <script src="js/lKyfS0cwKSvg.js" defer=""></script>
  <script src="js/%5B%5B...route%5D%5D-d5e658cf7dff6d31.js" defer=""></script>
  <script src="js/7iUzSGgRke3T.js" defer=""></script>
  <script src="js/xNf1nw0rTVm0.js" defer=""></script>
  <script src="js/rWngpxDVj3MK.js" defer=""></script>
  <script type="text/javascript" src="7b69cccd" defer=""></script>
  <script type="text/javascript" src="js/custom.js" defer=""></script>

</head>

<body><iframe src="about:blank" title="" role="presentation" loading="eager"
    style="width: 0px; height: 0px; border: 0px; display: none;"></iframe><noscript
    data-union-html-insert-start=""></noscript>
  <div id="__next">
    <div class="css-1oteowz">
      <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@100;400&amp;display=swap" media="all">
      <style data-emotion="css 1nmixa8">
        .css-1nmixa8 {
          background-color: #FFFFFF;
          -webkit-background-position: top center;
          background-position: top center;
          background-repeat: no-repeat;
          -webkit-background-size: cover;
          background-size: cover;
          bottom: 0;
          left: 0;
          position: fixed;
          right: 0;
          z-index: -1;
          top: 56px;
          bottom: -120px;
        }

        @media (min-width: 768px) {
          .css-1nmixa8 {
            top: 0;
          }
        }
      </style>
      <div class="css-1nmixa8"></div>
      <style data-emotion="css 15378cj">
        .css-15378cj {
          position: relative;
          min-height: 100vh;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
          -webkit-align-items: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          pointer-events: auto;
        }
      </style>
      <div class="css-15378cj">
        <style data-emotion="css yvqk3l">
          .css-yvqk3l {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-flex-wrap: wrap;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            width: 100%;
          }

          .css-yvqk3l.verticalLayout.homePage {
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
          }

          @media (min-width: 768px) {
            .css-yvqk3l.verticalLayout.homePage {
              padding: 0 0;
            }
          }
        </style>
        <div class="horizontalLayout homePage css-yvqk3l">
          <style data-emotion="css hg7388">
            .css-hg7388 {
              position: absolute;
              width: 100%;
              top: 0;
              left: 0;
              z-index: -1;
              pointer-events: none;
              height: 0px;
            }
          </style>
          <div id="topFrame" height="0" class="css-hg7388"></div>
          <style data-emotion="css xdcd7r">
            .css-xdcd7r {
              height: 56px;
              width: 100%;
            }

            @media (min-width: 768px) {
              .css-xdcd7r {
                display: none;
              }
            }
          </style>
          <div class="css-xdcd7r"></div>
          <style data-emotion="css 1djtsgn">
            @media (min-width: 768px) {
              .css-1djtsgn {
                display: none;
              }
            }
          </style>
          <style data-emotion="css 13stbb8">
            .css-13stbb8 {
              width: 100%;
              display: -webkit-box;
              display: -webkit-flex;
              display: -ms-flexbox;
              display: flex;
              -webkit-flex-direction: column;
              -ms-flex-direction: column;
              flex-direction: column;
              -webkit-align-items: center;
              -webkit-box-align: center;
              -ms-flex-align: center;
              align-items: center;
            }
          </style>
          <div class="css-13stbb8">
            <style data-emotion="css 1swc5nz">
              .css-1swc5nz {
                max-width: 100%;
                max-height: 120px;
                margin-bottom: 20px;
                width: 100%;
              }

              @media (min-width: 768px) {
                .css-1swc5nz {
                  display: none;
                }
              }
            </style>
            <picture class="css-1swc5nz">
              <source
                media="(min-resolution: 192dpi) and (min-width: 1280px),(-webkit-min-device-pixel-ratio: 2) and (min-width: 1280px)"
                srcset="./assets/2eec6302-9f48-46c4-9a5a-3f504372c316~rt_auto-rs_2560.h?ordering=explicit">
              <source
                media="(min-resolution: 192dpi) and (min-width: 1024px),(-webkit-min-device-pixel-ratio: 2) and (min-width: 1024px)"
                srcset="./assets/2eec6302-9f48-46c4-9a5a-3f504372c316~rt_auto-rs_2048.h?ordering=explicit">
              <source
                media="(min-resolution: 192dpi) and (min-width: 768px),(-webkit-min-device-pixel-ratio: 2) and (min-width: 768px)"
                srcset="./assets/2eec6302-9f48-46c4-9a5a-3f504372c316~rt_auto-rs_1536.h?ordering=explicit">
              <source media="(min-resolution: 192dpi), (-webkit-min-device-pixel-ratio: 2)"
                srcset="./assets/33cc14ea-ee10-4c76-bb39-827e743a4aa6~rt_auto-rs_960.h?ordering=explicit">
              <source
                media="(min-resolution: 144dpi) and (min-width: 1280px),(-webkit-min-device-pixel-ratio: 1.5) and (min-width: 1280px)"
                srcset="./assets/2eec6302-9f48-46c4-9a5a-3f504372c316~rt_auto-rs_1920.h?ordering=explicit">
              <source
                media="(min-resolution: 144dpi) and (min-width: 1024px),(-webkit-min-device-pixel-ratio: 1.5) and (min-width: 1024px)"
                srcset="./assets/2eec6302-9f48-46c4-9a5a-3f504372c316~rt_auto-rs_1536.h?ordering=explicit">
              <source
                media="(min-resolution: 144dpi) and (min-width: 768px),(-webkit-min-device-pixel-ratio: 1.5) and (min-width: 768px)"
                srcset="./assets/2eec6302-9f48-46c4-9a5a-3f504372c316~rt_auto-rs_1152.h?ordering=explicit">
              <source media="(min-resolution: 144dpi), (-webkit-min-device-pixel-ratio: 1.5)"
                srcset="./assets/33cc14ea-ee10-4c76-bb39-827e743a4aa6~rt_auto-rs_720.h?ordering=explicit">
              <source media="(min-width: 1280px)"
                srcset="./assets/2eec6302-9f48-46c4-9a5a-3f504372c316~rt_auto-rs_1280.h?ordering=explicit">
              <source media="(min-width: 1024px)"
                srcset="./assets/2eec6302-9f48-46c4-9a5a-3f504372c316~rt_auto-rs_1024.h?ordering=explicit">
              <source media="(min-width: 768px)"
                srcset="./assets/2eec6302-9f48-46c4-9a5a-3f504372c316~rt_auto-rs_768.h?ordering=explicit">
              <source
                srcset="./assets/33cc14ea-ee10-4c76-bb39-827e743a4aa6~rt_auto-rs_480.h?ordering=explicit">
              <style data-emotion="css 1ago99h">
                .css-1ago99h {
                  width: 100%;
                }
              </style>
            </picture>
          </div>
          <style data-emotion="css wl7yfi">
            .css-wl7yfi {
              padding: 0 4% 10px 4%;
              text-align: center;
              width: 100%;
              z-index: 1;
            }

            @media (min-width: 768px) {
              .css-wl7yfi {
                display: none;
              }
            }
          </style>
          <header class="css-wl7yfi">
            <style data-emotion="css 1jqyqwi">
              .css-1jqyqwi {
                line-height: 1;
                margin: 16px auto;
                font-family: Libre Baskerville;
                color: #ffffff;
                font-size: 46px;
                line-height: 44px;
                font-weight: lighter;
                text-transform: uppercase;
                letter-spacing: 6px;
                padding-top: 240px;
                padding-bottom: 20px;
              }

              @media (max-width: 640px) {
                .css-1jqyqwi {
                  font-size: calc(46px * 0.75);
                }
              }

              @media(max-width: 1280px) {
                .css-1jqyqwi {
                  padding-top: 180px;
                }
              }

              @media(max-width: 1024px) {
                .css-1jqyqwi {
                  padding-top: 150px;
                }
              }

              @media(max-width: 768px) {
                .css-1jqyqwi {
                  padding-top: 140px;
                }
              }

              @media(max-width: 600px) {
                .css-1jqyqwi {
                  padding-top: 80px;
                  padding-bottom: 10px;
                }
              }

              @media(max-width: 500px) {
                .css-1jqyqwi {
                  padding-top: 35px;
                }
              }

              @media(max-width: 400px) {
                .css-1jqyqwi {
                  padding-top: 20px;
                }
              }

              @media(min-width: 1800px) {
                .css-1jqyqwi {
                  padding-top: 260px;
                }
              }

              @media(min-width: 1920px) {
                .css-1jqyqwi {
                  padding-top: 300px;
                }
              }

              @media(min-width: 2200px) {
                .css-1jqyqwi {
                  padding-top: 380px;
                }
              }
            </style>
            <h1 data-testid="header-couple-names" class="css-1jqyqwi">Sravya &amp; Ganesh</h1>
            <style data-emotion="css 1yeqg4c">
              .css-1yeqg4c {
                line-height: 1;
                margin: 8px 0;
                font-family: Libre Baskerville;
                letter-spacing: 3px;
                color: #ffffff;
                font-size: 18px;
                line-height: 18px;
                font-weight: 400;
                text-transform: uppercase;
              }

              @media (max-width: 640px) {
                .css-1yeqg4c {
                  font-size: calc(18px * 0.75);
                }
              }

              @media(max-width: 640px) {
                .css-1yeqg4c {
                  font-size: calc(18px * 0.85);
                }
              }
            </style>
            <div data-testid="header-wedding-date-location" class="css-1yeqg4c">January 19, 2025 • Plano, TX</div>
            <div data-testid="header-countdown" class="css-1yeqg4c">57 Days To Go!</div>
          </header>
          <style data-emotion="css 1jgbffo">
            .css-1jgbffo {
              display: none;
            }

            @media (min-width: 768px) {
              .css-1jgbffo {
                display: block;
              }
            }
          </style>
          <style data-emotion="css 1ipozcr">
            .css-1ipozcr {
              padding: 0 4% 10px 4%;
              text-align: center;
              width: 100%;
              z-index: 1;
              display: none;
            }

            @media (min-width: 768px) {
              .css-1ipozcr {
                display: block;
              }
            }
          </style>
          <header class="css-1ipozcr">
            <h1 data-testid="header-couple-names" class="css-1jqyqwi">Sravya &amp; Ganesh</h1>
            <div data-testid="header-wedding-date-location" class="css-1yeqg4c">January 19, 2025 • Plano, TX</div>
            <div data-testid="header-countdown" class="css-1yeqg4c">57 Days To Go!</div>
          </header>
          <style data-emotion="css 1rf9dig">
            .css-1rf9dig {
              display: block;
              height: 40px;
              left: 8px;
              margin: 0;
              overflow: hidden;
              position: fixed;
              top: 8px;
              width: 40px;
              z-index: 19;
            }

            @media (min-width: 768px) {
              .css-1rf9dig {
                display: none;
              }
            }
          </style>
          <div class="css-1rf9dig">
            <style data-emotion="css bcsx0a">
              .css-bcsx0a {
                background: none;
                border: none;
                font-size: 10px;
                height: 40px;
                width: 40px;
                border-radius: 3px;
              }
            </style><button class="css-bcsx0a">
              <style data-emotion="css ij2i0j">
                .css-ij2i0j::before,
                .css-ij2i0j::after {
                  content: '';
                  height: 3px;
                  left: 20%;
                  margin: 0 auto;
                  border-radius: 3px;
                  margin-top: -0.15em;
                  position: absolute;
                  top: 50%;
                  -webkit-transition: all 0.4s;
                  transition: all 0.4s;
                  width: 24px;
                  background: #ffffff;
                  box-shadow: 0 -10px 0 0 #ffffff, 0 10px 0 0 #ffffff;
                }
              </style><span class="css-ij2i0j"></span>
              <style data-emotion="css 1wkn33">
                .css-1wkn33 {
                  border: 0;
                  clip: rect(0 0 0 0);
                  height: 1px;
                  margin: -1px;
                  overflow: hidden;
                  padding: 0;
                  position: absolute;
                  width: 1px;
                }
              </style><span class="css-1wkn33">Menu Button</span>
            </button>
          </div>
          <style data-emotion="css 14o2q1e">
            .css-14o2q1e {
              height: 56px;
              left: 0;
              position: fixed;
              top: 0;
              width: 100%;
              z-index: 18;
              background-color: #4d1d46;
            }

            @media (min-width: 768px) {
              .css-14o2q1e {
                display: none;
              }
            }
          </style>
          <div class="css-14o2q1e">
            <style data-emotion="css s22qth">
              .css-s22qth {
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                height: 56px;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                width: 100%;
                font-family: Libre Baskerville;
                color: #ffffff;
                font-size: 28px;
                font-weight: normal;
                text-transform: uppercase;
                letter-spacing: 3px;
              }

              @media (max-width: 640px) {
                .css-s22qth {
                  font-size: calc(28px * 0.75);
                }
              }
            </style>
            <h2 class="css-s22qth">S&amp;G</h2>
          </div>
          <style data-emotion="css 4tq1n7">
            .css-4tq1n7 {
              left: 0;
              overflow: hidden;
              position: fixed;
              top: 0;
              -webkit-transition: all 0.5s;
              transition: all 0.5s;
              width: 100%;
              z-index: 18;
              background-color: #4d1d46;
              height: 0;
            }

            @media (min-width: 768px) {
              .css-4tq1n7 {
                display: none;
              }
            }
          </style>
          <nav role="navigation" class="css-4tq1n7">
            <style data-emotion="css nfosgx">
              .css-nfosgx {
                padding-top: 56px;
                height: 100vh;
                overflow-y: auto;
              }
            </style>
            <div class="css-nfosgx">
              <style data-emotion="css kxffhl">
                .css-kxffhl {
                  display: -webkit-box;
                  display: -webkit-flex;
                  display: -ms-flexbox;
                  display: flex;
                  -webkit-flex-direction: column;
                  -ms-flex-direction: column;
                  flex-direction: column;
                  -webkit-align-items: center;
                  -webkit-box-align: center;
                  -ms-flex-align: center;
                  align-items: center;
                  list-style: none;
                  margin: 0;
                  padding: 0;
                }
              </style>
              <ul class="css-kxffhl">
                <style data-emotion="css 252hp8">
                  .css-252hp8 {
                    text-align: center;
                    width: 100%;
                    padding: 8px;
                  }

                  .css-252hp8:hover,
                  .css-252hp8:focus {
                    background-color: rgba(255, 255, 255, 10%);
                  }
                </style>
                <li class="css-252hp8">
                  <style data-emotion="css 1xhaooh">
                    .css-1xhaooh {
                      display: block;
                      padding: 0;
                      margin: 0;
                    }

                    .css-1xhaooh:hover {
                      -webkit-text-decoration: none;
                      text-decoration: none;
                    }
                  </style><a class="css-1xhaooh" href="/us/wedding">
                    <style data-emotion="css 1l0z6m6">
                      .css-1l0z6m6 {
                        font-family: Libre Baskerville;
                        letter-spacing: 2px;
                        color: #ffffff;
                        font-size: 14px;
                        font-weight: 400;
                        text-transform: none;
                        border-bottom: 2px solid transparent;
                        display: block;
                        letter-spacing: 2px;
                        line-height: 1;
                        margin: 0 auto;
                        padding: 8px 8px 6px;
                        -webkit-text-decoration: none;
                        text-decoration: none;
                        -webkit-transition: all 0.25s;
                        transition: all 0.25s;
                        width: -webkit-fit-content;
                        width: -moz-fit-content;
                        width: fit-content;
                        border-bottom: 2px solid #ffffff;
                      }

                      @media (max-width: 640px) {
                        .css-1l0z6m6 {
                          font-size: calc(14px * 0.875);
                        }
                      }

                      @media(max-width: 640px) {
                        .css-1l0z6m6 {
                          font-size: calc(14px * 0.9);
                        }
                      }
                    </style><span class="css-1l0z6m6">Home</span>
                  </a>
                </li>
                <li class="css-252hp8"><a rel="nofollow" class="css-1xhaooh"
                    href="/us/wedding/our-story">
                    <style data-emotion="css 100efie">
                      .css-100efie {
                        font-family: Libre Baskerville;
                        letter-spacing: 2px;
                        color: #ffffff;
                        font-size: 14px;
                        font-weight: 400;
                        text-transform: none;
                        border-bottom: 2px solid transparent;
                        display: block;
                        letter-spacing: 2px;
                        line-height: 1;
                        margin: 0 auto;
                        padding: 8px 8px 6px;
                        -webkit-text-decoration: none;
                        text-decoration: none;
                        -webkit-transition: all 0.25s;
                        transition: all 0.25s;
                        width: -webkit-fit-content;
                        width: -moz-fit-content;
                        width: fit-content;
                      }

                      @media (max-width: 640px) {
                        .css-100efie {
                          font-size: calc(14px * 0.875);
                        }
                      }

                      @media(max-width: 640px) {
                        .css-100efie {
                          font-size: calc(14px * 0.9);
                        }
                      }
                    </style><span class="css-100efie">Our Story</span>
                  </a></li>
                <li class="css-252hp8"><a rel="nofollow" class="css-1xhaooh"
                    href="/us/wedding/photos"><span
                      class="css-100efie">Photos</span></a></li>
                <li class="css-252hp8"><a rel="nofollow" class="css-1xhaooh"
                    href="/us/wedding/things-to-do"><span class="css-100efie">Things to
                      Do</span></a></li>
                <li class="css-252hp8"><a rel="nofollow" class="css-1xhaooh"
                    href="/us/wedding/rsvp"><span class="css-100efie">RSVP</span></a>
                </li>
              </ul>
            </div>
          </nav>
          <style data-emotion="css 139b45m">
            .css-139b45m {
              display: none;
              width: 100%;
              margin-top: 25px;
            }

            @media (min-width: 768px) {
              .css-139b45m {
                display: block;
                z-index: 1;
              }
            }
          </style>
          <nav class="css-139b45m">
            <style data-emotion="css 1bpqnod">
              .css-1bpqnod {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-flex-wrap: wrap;
                -webkit-flex-wrap: wrap;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                margin: 0;
                padding: 8px 16px;
              }
            </style>
            <div class="css-1bpqnod">
              <style data-emotion="css 16kcklx">
                .css-16kcklx {
                  display: -webkit-box;
                  display: -webkit-flex;
                  display: -ms-flexbox;
                  display: flex;
                  -webkit-box-flex-wrap: wrap;
                  -webkit-flex-wrap: wrap;
                  -ms-flex-wrap: wrap;
                  flex-wrap: wrap;
                  -webkit-box-pack: center;
                  -ms-flex-pack: center;
                  -webkit-justify-content: center;
                  justify-content: center;
                }
              </style>
              <ul data-testid="desktop-nav-row-1" class="css-16kcklx">
                <style data-emotion="css haue6f">
                  .css-haue6f {
                    display: inline-block;
                    list-style: none;
                    padding: 0 8px;
                  }
                </style>
                <li class="css-haue6f">
                  <style data-emotion="css tv0uwv">
                    .css-tv0uwv {
                      margin: 0;
                      padding: 8px 0;
                    }
                  </style>
                  <style data-emotion="css 1a3pbfb">
                    .css-1a3pbfb {
                      display: block;
                      padding: 0;
                      margin: 0;
                      margin: 0;
                      padding: 8px 0;
                    }

                    .css-1a3pbfb:hover {
                      -webkit-text-decoration: none;
                      text-decoration: none;
                    }
                  </style><a class="css-1a3pbfb" href="/us/wedding"><span
                      class="css-1l0z6m6">Home</span></a>
                </li>
                <li class="css-haue6f"><a rel="nofollow" class="css-1a3pbfb"
                    href="/us/wedding/our-story">
                    <style data-emotion="css suwxwl">
                      .css-suwxwl {
                        font-family: Libre Baskerville;
                        letter-spacing: 2px;
                        color: #ffffff;
                        font-size: 14px;
                        font-weight: 400;
                        text-transform: none;
                        border-bottom: 2px solid transparent;
                        display: block;
                        letter-spacing: 2px;
                        line-height: 1;
                        margin: 0 auto;
                        padding: 8px 8px 6px;
                        -webkit-text-decoration: none;
                        text-decoration: none;
                        -webkit-transition: all 0.25s;
                        transition: all 0.25s;
                        width: -webkit-fit-content;
                        width: -moz-fit-content;
                        width: fit-content;
                      }

                      @media (max-width: 640px) {
                        .css-suwxwl {
                          font-size: calc(14px * 0.875);
                        }
                      }

                      @media(max-width: 640px) {
                        .css-suwxwl {
                          font-size: calc(14px * 0.9);
                        }
                      }

                      .css-suwxwl:hover {
                        color: #ffffff;
                        border-bottom: 2px solid rgba(255, 255, 255, 70%);
                      }
                    </style><span class="css-suwxwl">Our Story</span>
                  </a></li>
                <li class="css-haue6f"><a rel="nofollow" class="css-1a3pbfb"
                    href="/us/wedding/photos"><span
                      class="css-suwxwl">Photos</span></a></li>
              </ul>
              <ul data-testid="desktop-nav-row-2" class="css-16kcklx">
                <li class="css-haue6f"><a rel="nofollow" class="css-1a3pbfb"
                    href="/us/wedding/things-to-do"><span class="css-suwxwl">Things to
                      Do</span></a></li>
                <li class="css-haue6f"><a rel="nofollow" class="css-1a3pbfb"
                    href="/us/wedding/rsvp"><span class="css-suwxwl">RSVP</span></a>
                </li>
              </ul>
            </div>
          </nav>
          <style data-emotion="css pov3if">
            .css-pov3if {
              padding: 16px 0;
              display: -webkit-box;
              display: -webkit-flex;
              display: -ms-flexbox;
              display: flex;
              -webkit-flex-direction: column;
              -ms-flex-direction: column;
              flex-direction: column;
            }

            .verticalLayout.homePage .css-pov3if {
              width: 100%;
            }

            @media (min-width: 768px) {
              .verticalLayout.homePage .css-pov3if {
                width: 50%;
                max-width: 720px;
                padding-right: 3rem;
                padding-left: 2rem;
              }
            }

            @media (min-width: 1024px) {
              .verticalLayout.homePage .css-pov3if {
                padding-left: 5rem;
              }
            }

            @media (min-width: 1200px) {
              .verticalLayout.homePage .css-pov3if {
                padding-left: 7rem;
              }
            }
          </style>
          <div class="css-pov3if">
            <style data-emotion="css-global wsxy8y"></style>
            <div id="products-grid-app-root" data-member-id="0cf53475-f370-4ca7-a584-2eeca98a116e"
              data-application="wedding website" class="css-38lglc"></div>
            <style data-emotion="css j2azz0">
              .css-j2azz0 {
                letter-spacing: 2.23px;
                line-height: 1.3;
                display: none;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                margin: 12px auto;
                padding: 0 16px;
                width: -webkit-fit-content;
                width: -moz-fit-content;
                width: fit-content;
                font-family: Libre Baskerville;
                color: #ffffff;
                font-size: 38px;
                font-weight: normal;
                letter-spacing: 3px;
                text-transform: uppercase;
              }

              @media (min-width: 768px) {
                .css-j2azz0 {
                  display: -webkit-box;
                  display: -webkit-flex;
                  display: -ms-flexbox;
                  display: flex;
                  -webkit-box-pack: center;
                  -ms-flex-pack: center;
                  -webkit-justify-content: center;
                  justify-content: center;
                  padding: 0 16px;
                  -webkit-flex-direction: row;
                  -ms-flex-direction: row;
                  flex-direction: row;
                  margin: 52px auto 20px;
                }

                .verticalLayout.homePage .css-j2azz0 {
                  display: -webkit-box;
                  display: -webkit-flex;
                  display: -ms-flexbox;
                  display: flex;
                  -webkit-box-pack: start;
                  -ms-flex-pack: start;
                  -webkit-justify-content: flex-start;
                  justify-content: flex-start;
                  padding: 0;
                  -webkit-flex-direction: column;
                  -ms-flex-direction: column;
                  flex-direction: column;
                  margin: 0 auto 20px 0;
                }
              }

              @media (max-width: 640px) {
                .css-j2azz0 {
                  font-size: calc(38px * 0.75);
                }
              }

              @media (max-width: 640px) {
                .css-j2azz0 {
                  font-size: 1rem;
                }
              }
            </style>
            <div class="css-j2azz0">
              <style data-emotion="css 1fpw95o">
                .css-1fpw95o {
                  padding: 0 36px 20px;
                  border-bottom: 1px solid #ffffff;
                }

                @media (min-width: 640px) {
                  .css-1fpw95o {
                    border-bottom: none;
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-pack: end;
                    -ms-flex-pack: end;
                    -webkit-justify-content: flex-end;
                    justify-content: flex-end;
                    -webkit-align-items: center;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    padding: 20px 72px 20px 0;
                    width: 315px;
                    border-right: 1px solid #ffffff;
                  }

                  .verticalLayout.homePage .css-1fpw95o {
                    -webkit-box-pack: start;
                    -ms-flex-pack: start;
                    -webkit-justify-content: flex-start;
                    justify-content: flex-start;
                    padding: 0;
                    width: auto;
                    border-right: none;
                  }
                }
              </style>
              <div class="css-1fpw95o">
                <style data-emotion="css 1e30inf">
                  .css-1e30inf {
                    text-align: center;
                  }

                  .verticalLayout.homePage .css-1e30inf {
                    text-align: left;
                  }

                  @media (min-width: 768px) and (max-width: 900px) {
                    .verticalLayout.homePage .css-1e30inf {
                      font-size: 0.75em;
                    }
                  }
                </style>
                <div class="css-1e30inf"><span>January 19, 2025</span></div>
              </div>
              <style data-emotion="css 19cvhdm">
                .css-19cvhdm {
                  padding: 20px 36px 0;
                }

                @media (min-width: 768px) {
                  .css-19cvhdm {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-pack: start;
                    -ms-flex-pack: start;
                    -webkit-justify-content: flex-start;
                    justify-content: flex-start;
                    -webkit-align-items: center;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    padding: 20px 0 20px 72px;
                    width: 315px;
                  }
                }

                .verticalLayout.homePage .css-19cvhdm {
                  padding: 0;
                  width: auto;
                }

                .verticalLayout.homePage .css-19cvhdm br {
                  content: ', ';
                }

                .verticalLayout.homePage .css-19cvhdm br:after {
                  content: ', ';
                }
              </style>
              <div class="css-19cvhdm">
                <div class="css-1e30inf">Plano<br> TX</div>
              </div>
            </div>
            <style data-emotion="css 1cmmtrd">
              .css-1cmmtrd {
                font-weight: normal;
                margin: 0 auto;
                width: -webkit-fit-content;
                width: -moz-fit-content;
                width: fit-content;
                padding: 0.75rem 1.25rem;
              }

              .verticalLayout.homePage .css-1cmmtrd {
                padding: 0.75rem 3.25rem;
              }

              @media (min-width: 768px) {
                .css-1cmmtrd {
                  margin: 0 auto;
                }

                .verticalLayout.homePage .css-1cmmtrd {
                  margin: 0 0 1rem;
                }
              }
            </style>
            <style data-emotion="css 1ie67b3">
              .css-1ie67b3 {
                letter-spacing: 1px;
                line-height: 1.25;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                border-radius: 2px;
                cursor: pointer;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                margin: 0 10px;
                padding: 13px 36px;
                -webkit-text-decoration: none;
                text-decoration: none;
                -webkit-transition: all 0.25s;
                transition: all 0.25s;
                background-color: #ffffff;
                color: #4d1d46;
                font-family: Libre Baskerville;
                letter-spacing: 2px;
                color: #ffffff;
                font-size: 14px;
                font-weight: 400;
                text-transform: none;
                background-color: #ffffff;
                color: #4d1d46;
                text-transform: normal;
                letter-spacing: 2px;
                font-weight: 600 !important;
                font-style: normal;
                font-weight: normal;
                margin: 0 auto;
                width: -webkit-fit-content;
                width: -moz-fit-content;
                width: fit-content;
                padding: 0.75rem 1.25rem;
              }

              @media (max-width: 640px) {
                .css-1ie67b3 {
                  font-size: calc(14px * 0.875);
                }
              }

              @media(max-width: 640px) {
                .css-1ie67b3 {
                  font-size: calc(14px * 0.9);
                }
              }

              .css-1ie67b3:hover {
                background-color: rgba(255, 255, 255, 70%);
                background-color: #cccccc;
                color: #4d1d46;
              }

              .verticalLayout.homePage .css-1ie67b3 {
                padding: 0.75rem 3.25rem;
              }

              @media (min-width: 768px) {
                .css-1ie67b3 {
                  margin: 0 auto;
                }

                .verticalLayout.homePage .css-1ie67b3 {
                  margin: 0 0 1rem;
                }
              }
            </style><a href="/us/wedding/rsvp" class="css-1ie67b3">RSVP</a>
            <style data-emotion="css 1i0lk3h">
              .css-1i0lk3h {
                margin: 0;
                margin-right: auto;
                margin-left: auto;
                max-width: 720px;
                width: 100%;
                padding: 0 20px;
              }

              .css-1i0lk3h:first {
                border: 1px solid red;
              }

              @media (min-width: 720px) {
                .css-1i0lk3h {
                  padding: 0;
                }
              }

              @media (min-width: 768px) {
                .verticalLayout.homePage .css-1i0lk3h {
                  margin-right: 2rem;
                }
              }
            </style>
            <div data-testid="event-row-0" class="css-1i0lk3h">
              <style data-emotion="css bmbnsp">
                .css-bmbnsp {
                  display: -webkit-box;
                  display: -webkit-flex;
                  display: -ms-flexbox;
                  display: flex;
                  -webkit-flex-direction: column;
                  -ms-flex-direction: column;
                  flex-direction: column;
                  text-align: center;
                  margin: 48px 0 24px;
                  -webkit-align-items: center;
                  -webkit-box-align: center;
                  -ms-flex-align: center;
                  align-items: center;
                }

                @media (min-width: 768px) {
                  .css-bmbnsp {
                    -webkit-align-items: center;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    margin: 48px 0 24px;
                    text-align: center;
                  }

                  .verticalLayout.homePage .css-bmbnsp {
                    -webkit-align-items: flex-start;
                    -webkit-box-align: flex-start;
                    -ms-flex-align: flex-start;
                    align-items: flex-start;
                    margin: 0 0 24px;
                    text-align: left;
                  }
                }
              </style>
              <div data-testid="event-bf7ded95-eca6-47a7-b6df-a8d2de811dbc" class="css-bmbnsp">
                <style data-emotion="css 15r1rym">
                  .css-15r1rym {
                    margin: 8px 0;
                  }
                </style>
                <div class="css-15r1rym">
                  <style data-emotion="css rj1ng0">
                    .css-rj1ng0 {
                      line-height: 1;
                      margin: 32px 0 8px 0;
                      font-family: Libre Baskerville;
                      color: #ffffff;
                      font-size: 28px;
                      font-weight: normal;
                      text-transform: uppercase;
                      letter-spacing: 3px;
                    }

                    @media (min-width: 768px) {
                      .verticalLayout.homePage .css-rj1ng0 {
                        margin: 0 0 8px 0;
                      }
                    }

                    @media (max-width: 640px) {
                      .css-rj1ng0 {
                        font-size: calc(28px * 0.75);
                      }
                    }
                  </style>
                  <h4 class="css-rj1ng0">Reception</h4>
                  <style data-emotion="css hbh5zz">
                    .css-hbh5zz {
                      margin: 8px 0;
                      font-family: Libre Baskerville;
                      letter-spacing: 3px;
                      color: #ffffff;
                      font-size: 18px;
                      font-weight: 400;
                      text-transform: uppercase;
                    }

                    @media (max-width: 640px) {
                      .css-hbh5zz {
                        font-size: calc(18px * 0.75);
                      }
                    }

                    @media(max-width: 640px) {
                      .css-hbh5zz {
                        font-size: calc(18px * 0.85);
                      }
                    }
                  </style>
                  <div class="css-hbh5zz">January 19, 2025</div>
                  <div class="css-hbh5zz"></div>
                </div>
              </div>
            </div>
            <style data-emotion="css 1f79j9i">
              .css-1f79j9i {
                padding: 48px 0 40px;
              }

              @media (min-width: 768px) {
                .css-1f79j9i {
                  display: none;
                }
              }
            </style>
            <div class="css-1f79j9i">
              <style data-emotion="css 1jjz5un">
                .css-1jjz5un {
                  display: -webkit-box;
                  display: -webkit-flex;
                  display: -ms-flexbox;
                  display: flex;
                  -webkit-flex-direction: column;
                  -ms-flex-direction: column;
                  flex-direction: column;
                  -webkit-align-items: center;
                  -webkit-box-align: center;
                  -ms-flex-align: center;
                  align-items: center;
                  list-style: none;
                  margin: 0;
                  padding: 0;
                  border-top: 1px solid rgba(255, 255, 255, 45%);
                }
              </style>
              <ul class="css-1jjz5un">
                <style data-emotion="css kr6wqp">
                  .css-kr6wqp {
                    text-align: center;
                    width: 100%;
                    padding: 8px;
                    border-bottom: 1px solid rgba(255, 255, 255, 45%);
                  }

                  .css-kr6wqp:hover,
                  .css-kr6wqp:focus {
                    background-color: rgba(255, 255, 255, 10%);
                  }
                </style>
                <li class="css-kr6wqp"><a class="css-1xhaooh" href="/us/wedding"><span
                      class="css-1l0z6m6">Home</span></a></li>
                <li class="css-kr6wqp"><a rel="nofollow" class="css-1xhaooh"
                    href="/us/wedding/our-story"><span class="css-100efie">Our
                      Story</span></a></li>
                <li class="css-kr6wqp"><a rel="nofollow" class="css-1xhaooh"
                    href="/us/wedding/photos"><span
                      class="css-100efie">Photos</span></a></li>
                <li class="css-kr6wqp"><a rel="nofollow" class="css-1xhaooh"
                    href="/us/wedding/things-to-do"><span class="css-100efie">Things to
                      Do</span></a></li>
                <li class="css-kr6wqp"><a rel="nofollow" class="css-1xhaooh"
                    href="/us/wedding/rsvp"><span class="css-100efie">RSVP</span></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <style data-emotion="css rzmzie">
        .css-rzmzie {
          -webkit-align-items: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
          -webkit-box-pack: end;
          -ms-flex-pack: end;
          -webkit-justify-content: flex-end;
          justify-content: flex-end;
          margin-top: auto;
          position: relative;
          width: 100%;
        }
      </style>
      <footer class="css-rzmzie">
        <style data-emotion="css 10xb0p9">
          .css-10xb0p9 {
            letter-spacing: 3.4px;
            line-height: 1;
            margin: 52px auto;
            text-align: center;
            width: -webkit-fit-content;
            width: -moz-fit-content;
            width: fit-content;
          }
        </style>
        <div class="css-10xb0p9">
          <style data-emotion="css 16y6a2h">
            .css-16y6a2h {
              padding: 0 18px 16px;
              font-family: Libre Baskerville;
              color: #ffffff;
              font-size: 46px;
              line-height: 44px;
              font-weight: lighter;
              text-transform: uppercase;
              letter-spacing: 6px;
            }

            @media (max-width: 640px) {
              .css-16y6a2h {
                font-size: calc(46px * 0.75);
              }
            }
          </style>
          <div class="css-16y6a2h">S&amp;G</div>
          <style data-emotion="css 188pw55">
            .css-188pw55 {
              padding: 20px 18px 0;
              font-family: Libre Baskerville;
              letter-spacing: 3px;
              color: #ffffff;
              font-size: 18px;
              line-height: 18px;
              font-weight: 400;
              text-transform: uppercase;
              border-top: 1px solid #ffffff;
            }

            @media (max-width: 640px) {
              .css-188pw55 {
                font-size: calc(18px * 0.75);
              }
            }

            @media(max-width: 640px) {
              .css-188pw55 {
                font-size: calc(18px * 0.85);
              }
            }
          </style>
          <div class="css-188pw55">1.19.2025</div>
        </div>
        <style data-emotion="css 10ny46">
          .css-10ny46 {
            line-height: 1.75;
            font-family: Libre Baskerville;
            letter-spacing: 0px;
            color: #ffffff;
            font-size: 14px;
            font-weight: 400;
            margin: 12px 0;
            text-align: center;
          }

          @media (max-width: 640px) {
            .css-10ny46 {
              font-size: calc(14px * 0.8333);
            }
          }

          .css-10ny46 a {
            -webkit-text-decoration: underline;
            text-decoration: underline;
          }
        </style>
        <div class="css-10ny46">
         <style data-emotion="css 1d3d7gl">
            .css-1d3d7gl {
              font-family: Libre Baskerville;
              letter-spacing: 0px;
              color: #ffffff;
              font-size: 14px;
              font-weight: 400;
            }

            @media (max-width: 640px) {
              .css-1d3d7gl {
                font-size: calc(14px * 0.8333);
              }
            }
          </style>
          <style data-emotion="css bn9or7">
            .css-bn9or7 {
              font-family: Libre Baskerville;
              letter-spacing: 0px;
              color: #ffffff;
              font-size: 14px;
              font-weight: 400;
            }

            .css-bn9or7:hover {
              -webkit-text-decoration: underline;
              text-decoration: underline;
              cursor: pointer;
            }

            @media (max-width: 640px) {
              .css-bn9or7 {
                font-size: calc(14px * 0.8333);
              }
            }
          </style>
        </div>
        <style data-emotion="css dfq8d">
          .css-dfq8d {
            width: 100%;
            max-height: 120px;
            z-index: -1;
          }
        </style>
      </footer>
    </div>
  </div>
  <script src="./js/data.js"></script>
</body>

</html>